#Project properties
#Sun Apr 10 19:33:55 BRT 2011
project.organization=com.buggenome
project.name=buggenome
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.8.1
project.initialize=false
